#DBユーザー作成
＃＃＃Shop User
create user 'cinshop_user'@'localhost' identified by "cinshopuser";

grant select on cinshopdb.brand to 'cinshop_user'@'localhost';
grant select on cinshopdb.category to 'cinshop_user'@'localhost';
grant select on cinshopdb.color to 'cinshop_user'@'localhost';
grant select on cinshopdb.size to 'cinshop_user'@'localhost';
grant select on cinshopdb.tax to 'cinshop_user'@'localhost';
grant select on cinshopdb.payment to 'cinshop_user'@'localhost';
grant select on cinshopdb.sex to 'cinshop_user'@'localhost';

grant select on cinshopdb.product to 'cinshop_user'@'localhost';
grant select on cinshopdb.product_detail to 'cinshop_user'@'localhost';
grant select on cinshopdb.product_image to 'cinshop_user'@'localhost';

grant insert on cinshopdb.contact to 'cinshop_user'@'localhost'

grant select,insert,update,delete on cinshopdb.cart_item to 'cinshop_user'@'localhost';
grant select,insert,update,delete on cinshopdb.favorite_product to 'cinshop_user'@'localhost';
grant select,insert,update,delete on cinshopdb.credit to 'cinshop_user'@'localhost';
grant select,insert,update,delete on cinshopdb.review to 'cinshop_user'@'localhost';

grant select,insert on cinshopdb.order_detail to 'cinshop_user'@'localhost';
grant select,insert on cinshopdb.orders to 'cinshop_user'@'localhost';

grant select,insert,update on cinshopdb.customer to 'cinshop_user'@'localhost';
grant select,insert,update on cinshopdb.address to 'cinshop_user'@'localhost';

##ShopAdmin

create user 'cinshop_admin'@'localhost' identified by "cinshopadmin";
grant all privileges on cinshopdb.* to 'cinshop_admin'@'localhost';


#カラーのデータを追加

INSERT INTO `cinshopdb`.`color` (`name`) VALUES ('ブルー');
INSERT INTO `cinshopdb`.`color` (`name`) VALUES ('オレンジ');
ピンク

#顧客データ
INSERT INTO `cinshopdb`.`customer` (`id`, `name`) VALUES ('1', 'test');
INSERT INTO `cinshopdb`.`customer` (`id`, `name`) VALUES ('2', 'admin');

#サイズのデータ
INSERT INTO `cinshopdb`.`size` (`size_id`, `size`) VALUES ('1', '25');
INSERT INTO `cinshopdb`.`size` (`size_id`, `size`) VALUES ('2', '25.5');
INSERT INTO `cinshopdb`.`size` (`size_id`, `size`) VALUES ('3', '26');

#
INSERT INTO `cinshopdb`.`tax` (`tax_id`, `effective_date`, `tax`) VALUES ('1', '2021-10-1', '10');

#

Size
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('23.5');
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('24');
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('24.5');
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('25');
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('25.5');
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('26');
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('26.5');
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('27');
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('27.5');
INSERT INTO `cinshopdb`.`size` (`size`) VALUES ('28');



INSERT INTO `cinshopdb`.`category` (`name`) VALUES ('スポーツ');
INSERT INTO `cinshopdb`.`category` (`name`) VALUES ('ビジネス');
INSERT INTO `cinshopdb`.`category` (`name`) VALUES ('カジュアル');

INSERT INTO `cinshopdb`.`orders` (`order_id`, `order_time`, `payment_method`, `status`, `total`, `customer_id`, `tax_id`) VALUES ('1', '2022-12-12', 'paypay', 'paid', '50000', '1', '1');
INSERT INTO `cinshopdb`.`orders` (`order_id`, `order_time`, `payment_method`, `status`, `total`, `customer_id`, `tax_id`) VALUES ('2', '2022-12-25', 'cod', 'ordered', '23333', '2', '1');

INSERT INTO `cinshopdb`.`brand` (`brand_id`, `name`, `brand_logo`) VALUES ('3', 'Vans', 'brand_vans.png');
INSERT INTO `cinshopdb`.`brand` (`brand_id`, `name`, `brand_logo`) VALUES ('4', 'Fila', 'brand_fila.png');
INSERT INTO `cinshopdb`.`brand` (`brand_id`, `name`, `brand_logo`) VALUES ('5', 'Converse', 'brand_converse');