#custName　様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご注文頂きありがとうございました。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
この度はCIN-SHOPをご利用頂きありがとうございます。

配送先住所とご注文内容に相違がないかご確認ください。
--------------------------------------------------
【ご注文番号】#orderNum
【ご注文日】#orderDate
【ご注文者】#custName
【お届け先氏名】#custName
【お届け先住所】#address
【お届け先電話番号】#phoneNumber

【ご注文明細】

・お届け先：#custName　様
　#detail



【お買上金額】
　商品金額合計：￥#subTotal
　送料：￥#shipCost
　手数料：￥0

　注文金額合計：￥#total
【お支払方法】 #paymentMethod

--------------------------------------------------

-------------------------------------------------------------