server.port=8089
server.servlet.context-path=/shopAdmin

cinshop.webuser.path =http://localhost:8085/cinshop
cinshop.admin.username=admin
cinshop.admin.password=cinshopadmin

spring.datasource.url=jdbc:mysql://localhost:3306/cinshopdb
spring.datasource.username=cinshop_admin
spring.datasource.password=cinshopadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranhuyduc6@gmail.com
spring.mail.password=fvubiwrhkozmwzwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true