server.port=8085
server.servlet.context-path=/cinshop
server.error.whitelabel.enabled=true
server.error.path=/error
 
cinshop.requestURI =http://localhost:8085/cinshop
cinshop.shopAdmin.path =http://localhost:8089/shopAdmin
cinshop.admin.email ="chient369@gmail.com"
 
spring.datasource.url=jdbc:mysql://localhost:3306/cinshopdb
spring.datasource.password=cinshopuser
spring.datasource.username=cinshop_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinshop2022@gmail.com
spring.mail.password=qetqhyqujygniees
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true