server.port=8085
server.servlet.context-path=/cinshop
server.error.whitelabel.enabled=true
server.error.path=/error
 
cinshop.requestURI =http://localhost:8085/cinshop
 
spring.datasource.url=jdbc:mysql://localhost:3306/cinshopdb
spring.datasource.password=tvc03021999
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinshop2022@gmail.com
spring.mail.password=qetqhyqujygniees
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true